# ScavengerHunt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhruv/scavengerhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhruv/scavengerhunt/: EndActivity.java  GameActivity.java  HuntActivity.java  MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  customtoastcorrect.xml  customtoastincorrect.xml  fragmentgradient.xml
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_hunt.xml  activity_main.xml  custom_toast_correct.xml  custom_toast_incorrect.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dhruv/scavengerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
